# product-jwt-security-real-project

./: pom.xml
src/main/java/com/productexseption/: ExseptionController.java  ExtRuntime.java  Main.java  ProductExseptionApplication.java  ProductJwtSecurityRealProject.java
src/main/java/com/productexseption/calculator/: CalculatorRequest.java  CalculatorResponse.java  CalculatorService.java  CalculatorUtil.java  CountType.java  CreditType.java  Currency.java
src/main/java/com/productexseption/config/: KafkaTopicConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/productexseption/controller/: AdminController.java  CalculatorController.java  EmployeeController.java  JwtController.java  MainController.java  MessageController.java  ProductController.java  RabbitMQWebController.java  ResourceController.java  UserController.java  UserJwtController.java
src/main/java/com/productexseption/core/: CodeGenerateUtil.java  MessageType.java  Name.java  ResponseMessage.java  SuccessDataIterable.java  SuccessfulResponse.java
src/main/java/com/productexseption/core/dto/: LegalEntityIntegrationPayload.java  LegalEntityIntegrationRequest.java  LegalEntityIntegrationResponse.java  LegalEntityJournalRequest.java  Name.java
src/main/java/com/productexseption/core/enumeration/: CountType.java  CreditType.java  Currency.java  MessageType.java  RoleName.java  SmsStatus.java  Status.java
src/main/java/com/productexseption/core/jpa_generic/: JpaGenericRepository.java
src/main/java/com/productexseption/core/page_request/: PageableRequest.java  PageableRequestUtil.java  SearchCriteria.java  SearchSpecification.java  Sort.java
src/main/java/com/productexseption/domen/: Product.java
src/main/java/com/productexseption/exception/: ResourceNotFoundException.java
src/main/java/com/productexseption/integration/: IntegrationController.java  IntegrationService.java
src/main/java/com/productexseption/integration/pojo/: Advice.java  AdvocacyRegister.java  LicenseSearchDto.java  Licenses.java  YurxizmatCategory.java
src/main/java/com/productexseption/kafka/: KafkaProducer.java
src/main/java/com/productexseption/model/: LoginRequest.java
src/main/java/com/productexseption/model/email/: EmailPayload.java  EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/com/productexseption/model/employe/: Employee.java  EmployeeRepository.java
src/main/java/com/productexseption/model/product/: Product.java  ProductMapper.java  ProductPayload.java  ProductRepository.java  ProductResponse.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/productexseption/model/role/: Role.java  RoleName.java  RoleRepository.java
src/main/java/com/productexseption/model/user/: LoginRequest.java  Status.java  User.java  UserPayload.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/productexseption/rabbit/rabbit1/comsumer/: CommonConfig.java  RabbitMQSender.java
src/main/java/com/productexseption/rabbit/rabbit1/domen/: RabbitMQ.java  RabbitMQRepository.java  RabbitMQService.java
src/main/java/com/productexseption/rabbit/rabbit1/entity/: LegalEntity.java  LegalEntityRepository.java  LegalEntityService.java
src/main/java/com/productexseption/rabbit/rabbit2/comsumer/: AmqpConfig.java  Consumer.java
src/main/java/com/productexseption/rabbit/rabbit2/entity/: LegalEntity2.java  LegalEntityRepository2.java  LegalEntityService2.java
src/main/java/com/productexseption/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/productexseption/service/: CustomUserDetailsService.java  ProductControlService.java
src/main/java/com/productexseption/sms/: Sms.java  SmsRepository.java  SmsService.java
src/main/resources/: application.yml
src/test/java/com/productexseption/: ProductExseptionApplicationTests.java
